# CloudStudy

./: .gitignore  README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/jiajia/springcloud/entities/: Payment.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/jiajia/springcloud/: MainApp80.java
cloud-consumer-order80/src/main/java/com/jiajia/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/jiajia/springcloud/controller/: OrderController.java  PaymentController.java
cloud-consumer-order80/src/main/java/com/jiajia/springcloud/entities/: CommonResult.java
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/om/jiajia/springcloud/: OrderZK80.java
cloud-consumerzk-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/jiajia/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/jiajia/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-eureka-server7003/: pom.xml
cloud-eureka-server7003/src/main/java/com/jiajia/springcloud/: EurekaMain7003.java
cloud-eureka-server7003/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/jiajia/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/jiajia/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/jiajia/springcloud/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/com/jiajia/springcloud/entities/: CommonResult.java  Payment.java
cloud-provider-payment8001/src/main/java/com/jiajia/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/jiajia/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8003/: pom.xml
cloud-provider-payment8003/src/main/java/com/jiajia/springcloud/: PaymentMain8003.java
cloud-provider-payment8003/src/main/java/com/jiajia/springcloud/controller/: PaymentController.java
cloud-provider-payment8003/src/main/java/com/jiajia/springcloud/service/: PaymentService.java
cloud-provider-payment8003/src/main/resources/: application.yml
cloud-provider-payment8003/src/main/resources/mapper/: PaymentMapper.xml
consul-consumer-order80/: pom.xml
consul-consumer-order80/src/main/java/om/jiajia/springcloud/: OrderConsul80.java
consul-consumer-order80/src/main/java/om/jiajia/springcloud/controller/: OrderConsulController.java
consul-provider-payment8006/: pom.xml
consul-provider-payment8006/src/main/java/com/jiajia/springcloud/: PaymentConsul8006.java
consul-provider-payment8006/src/main/java/com/jiajia/springcloud/controller/: PaymentController.java
zk-consumer-order80/: pom.xml
zk-consumer-order80/src/main/java/om/jiajia/springcloud/config/: ApplicationContextBean.java
zk-consumer-order80/src/main/java/om/jiajia/springcloud/controller/: OrderZKController.java
zk-consumer-order80/src/main/resources/: application.yml
zk-provider-payment8004/: pom.xml
zk-provider-payment8004/src/main/java/com/jiajia/springcloud/: PaymentMain8004.java
zk-provider-payment8004/src/main/java/com/jiajia/springcloud/controller/: PaymentController.java
zk-provider-payment8004/src/main/java/com/jiajia/springcloud/service/impl/: PaymentServiceImpl.java
zk-provider-payment8004/src/main/resources/: application.yml
